{
  "name": "@aspectron/flow-utils",
  "version": "0.1.1",
  "description": "Utility functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectron/flow-utils"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "jsdoc": "*",
    "flow-jsdoc-template": ">=1.2.11"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.js --verbose"
  },
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com",
    "url": "https://aspectron.com"
  },
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENSE",
    ".jsdoc.js"
  ]
}
